SET DATABASE UNIQUE NAME HSQLDB7D05C855F7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 85
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "alumno" PASSWORD DIGEST 'c6865cf98b133f1f3de596a4a2894630'
ALTER USER "alumno" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC."libro"("codigo" INTEGER NOT NULL PRIMARY KEY,"titulo" VARCHAR(100),"autor" VARCHAR(50),"editorial" VARCHAR(50),"ISBN" VARCHAR(20) NOT NULL,"nejemplares" INTEGER,"npaginas" INTEGER,UNIQUE("ISBN"))
CREATE MEMORY TABLE PUBLIC."socio"("codigo" INTEGER NOT NULL PRIMARY KEY,"nombre" VARCHAR(50),"apellidos" VARCHAR(50),"fechaNacimiento" DATE,"domicilio" VARCHAR(100),"telefono" NUMERIC(128))
CREATE MEMORY TABLE PUBLIC."prestamo"("codlibro" INTEGER NOT NULL,"codsocio" INTEGER NOT NULL,"fechaini" DATE,"fechafin" DATE,PRIMARY KEY("codlibro","codsocio"),FOREIGN KEY("codlibro") REFERENCES PUBLIC."libro"("codigo"),CONSTRAINT "fkSocioPrestamo" FOREIGN KEY("codsocio") REFERENCES PUBLIC."socio"("codigo"))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "alumno"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "libro" VALUES(1,'El Quijote','Miguel de Cervantes','Galindo','EQ-1254-58',3,421)
INSERT INTO "libro" VALUES(2,'El camino','Miguel Delives','Anaya','EC-1258-56',2,123)
INSERT INTO "libro" VALUES(3,'El rey Midas','Pedro Salaver','Anaya','EM-1234-23',1,542)
INSERT INTO "libro" VALUES(4,'Tres sombreros de copa','Miguel Mihura','Santillana','TS-5654-23',2,140)
INSERT INTO "libro" VALUES(5,'Orgullo y perjuicio','Jane Austen','Galindo','OP-4343-43',2,523)
INSERT INTO "libro" VALUES(6,'Guerra y paz','Le\u00f3n Tolst\u00f3i','Santillana','GP-2343-22',1,365)
INSERT INTO "socio" VALUES(1,'Pedro','Gil','1988-12-11','C/ Juli\u00e1n Garc\u00e9s, 23',6502585856)
INSERT INTO "socio" VALUES(2,'Ana','P\u00e9rez','1975-01-31','C/ La paz, 212, 3A',695887744)
INSERT INTO "socio" VALUES(3,'Mat\u00edas','Molina','1954-10-21','C/ Pedro Manrique, 23',654214585)
INSERT INTO "socio" VALUES(4,'Mariluz','Gil','2000-07-21','Plaza Espa\u00f1a, 21',650256965)
INSERT INTO "socio" VALUES(5,'Ricardo','Moreno','1994-08-30','Plaza la mata, 4',658963200)
INSERT INTO "prestamo" VALUES(1,1,'2021-10-20','2021-11-09')
INSERT INTO "prestamo" VALUES(2,4,'2021-10-30','2021-11-12')
INSERT INTO "prestamo" VALUES(2,5,'2021-11-02','2021-11-22')
